<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6a7ef91e9767e3cc321b67ccb63c196a/transformed/jetified-lifecycle-viewmodel-savedstate-2.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6a7ef91e9767e3cc321b67ccb63c196a/transformed/jetified-lifecycle-viewmodel-savedstate-2.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6a7ef91e9767e3cc321b67ccb63c196a/transformed/jetified-lifecycle-viewmodel-savedstate-2.6.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-savedstate/2.6.0/25b778ef25c3f95955b1cc1d67ca891d85a11f77/lifecycle-viewmodel-savedstate-2.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>