<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="dbn">
        <item name="android:textSize">28sp</item>
        <item name="android:letterSpacing">0.04</item>
        <item name="android:textColor">#1D1D1D</item>
    </style>

    <style name="school_name">
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">0.04</item>
        <item name="android:textColor">#1D1D1D</item>
    </style>
</resources>